# veiculos-cadastro-teste

./: MServicesDev.sln
MServices.Api/: MServices.Api.csproj  MServices.Api.xml  Program.cs  Startup.cs  appsettings.json
MServices.Api/Controllers/: VeiculoController.cs
MServices.Api/Properties/: launchSettings.json
MServices.Api/Validators/: VeiculoValidator.cs
MServices.Core/Api/: ApiController.cs
MServices.Domain/: MServices.Domain.csproj
MServices.Domain/Commands/: EditarVeiculoCommand.cs  RemoverVeiculoCommand.cs  VeiculoCadastroCommand.cs
MServices.Domain/Dtos/: RetornoDto.cs  VeiculoDto.cs
MServices.Domain/Enums/: Passageiros.cs  TipoVeiculo.cs
MServices.Domain/Handlers/: CadastroVeiculoHandler.cs  ConsultaVeiculoHandler.cs  EditarVeiculoHandler.cs  RemoverVeiculoHandler.cs
MServices.Domain/Infra/DB/: FrotaContext.cs
MServices.Domain/Mapper/: MapperProfile.cs
MServices.Domain/Menssages/: Excecoes.Designer.cs  Excecoes.resx  RetornoProcesso.Designer.cs  RetornoProcesso.resx
MServices.Domain/Migrations/: 20201102170409_InitialCreate.Designer.cs  20201102170409_InitialCreate.cs  FrotaContextModelSnapshot.cs
MServices.Domain/Models/: Veiculo.cs
MServices.Domain/Models/Base/: ModelBase.cs
MServices.Domain/Querys/: ConsultaVeiculoChassiQuery.cs  ConsultaVeiculosTodosQuery.cs
MServices.Domain/Repositorys/: VeiculoRepository.cs
MServices.Domain/Repositorys/Interfaces/: IRepository.cs
MServicesDev.Tests/: MServicesDev.Tests.csproj
MServicesDev.Tests/Handlers/: CadastroVeiculoHandlerTests.cs  ConsultaVeiculoHandlerTests.cs  EditarVeiculoHandlerTests.cs  RemoverVeiculoHandlerTests.cs  VeiculoCadastroHandlerTests.cs
MServicesDev.Tests/Utils/: Configuracao.cs  InMemoryRepository.cs  VeiculosUtils.cs
